<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Html & css</title>
    <link rel="shortcut icon" href="./img/download.png" type="image/x-icon" />

    <style>
      .box {
        background-color: green;
        color: cornflowerblue;
      }
      .hello{
        color: red;
      }
      .name {
        color: blue;
      }
      .btnbox {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .crick {
        background-color: red;
        color: chartreuse;
        font-size: 40px;
        font-weight: bold;
        margin: 10px;
        padding: 5px;
      }
        button{
          width: 200px;
          background-color: black;
          color: brown;
          font-size: 30px;
          margin: 20px;
          padding: 10px;
        }
    
    </style>
    <style>
      .passage{
        background-color: blueviolet;
        color: chartreuse;
      }
      .BD{
        color: coral;
      }
      .sad{
        color: brown;
      }
      .knock{
      display: flex;
      flex-direction: column;
      align-items: center;
      }
      button{
        background-color: black;
        color: blueviolet;
        font-size: 40px;
        
      }

    </style>
  </head>
  <body>
    <div class="box">
      <h1 class="name">Hello Bamgladesh</h1>
      <p>
        My name is Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Sequi, magni! Quisquam sequi praesentium accusamus pariatur? Eligendi,
        reprehenderit alias omnis nihil sint voluptas? Illo facere eveniet
        consequuntur, commodi quis repellat iure?
      </p>
      <span>hla;lkdj;laksjf</span>
      <div class="btnbox">
        <button>C.V</button>
        <button>click</button>
        <button>img</button>
        <h1 class="crick">Sakib Al hasan</h1>
      </div>
    </div>
    <img src="./img/download.png" alt="mah" />
    <div class="passage">
      <h1 class="BD">Hello Bangladesh</h1>
      <p>
        My name is Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Voluptatum est, dolorum esse alias corporis nihil quidem quasi vero
        necessitatibus maxime ducimus, laboriosam architecto iste delectus porro
        iure magnam voluptates. Sed.
      </p>
      <span class="sad">we are two little star in dark</span>
      <div class="knock">
        <button>click me</button>
        <button>C.V.</button>
        <button>img</button>
      </div>
      <h1>Bangladesssh is a beautiful country</h1>
    </div>
  </body>
</html>
